version: '3.4'

services:
  db:
    shm_size: '4gb'
    restart: unless-stopped
    environment:
      - POSTRGES_USER=postgres
      - POSTRGES_PASSWORD=postgres
      - POSTRGES_DB=posts
    ports:
      - "5432:5432"
    volumes: 
       - db:/var/lib/postgresql/data

  posts-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:80"

  posts-frontend:
    container_name: posts-frontend
    ports:
      - "8080:8080"
